{
  "name": "shadcn-ui-monorepo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@manypkg/cli": "0.23.0",
    "@turbo/gen": "2.4.4",
    "cross-env": "7.0.3",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.x",
    "@ianvs/prettier-plugin-sort-imports": "^4.x",
    "turbo": "2.4.4",
    "typescript": "5.7.2"
  },
  "packageManager": "pnpm@10.9.0",
  "engines": {
    "node": ">=20"
  }
}
